appname = moshop
httpport = 8088
runmode = dev

# MYSQL地址
dbhost = localhost

# MYSQL端口
dbport = 3306

# MYSQL用户名
dbuser = root

# MYSQL密码
dbpassword = 85668029

# MYSQL数据库名称
dbname = moshigu

# MYSQL表前缀
dbprefix = mo_